# jpms-testing

./: .gitignore  README.md
com.acme/: pom.xml
com.acme/com.acme.api/: pom.xml
com.acme/com.acme.api/src/main/java/: module-info.java
com.acme/com.acme.api/src/main/java/com/acme/api/: Shape.java
com.acme/com.acme.app/: pom.xml
com.acme/com.acme.app/src/main/java/: module-info.java
com.acme/com.acme.app/src/main/java/com/acme/app/: App.java
com.acme/com.acme.rectangle/: pom.xml
com.acme/com.acme.rectangle/src/main/java/: module-info.java
com.acme/com.acme.rectangle/src/main/java/com/acme/rectangle/: Rectangle.java
com.acme/com.acme.rectangle/src/test/java/: module-info.test
com.acme/com.acme.rectangle/src/test/java/com/acme/rectangle/: RectangleTest.java
com.acme/com.acme.square/: pom.xml
com.acme/com.acme.square/src/main/java/: module-info.java
com.acme/com.acme.square/src/main/java/com/acme/square/: Square.java
com.acme/com.acme.square/src/test/java/com/acme/square/: SquareTest.java
